* {
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}

.section2 {
    max-width: 960px;
    position: relative;
    margin: 0px auto;
}

.notice > div {
    display: inline;
    padding: 1em;
}

.notice > div > * {
    font-size: 1.5rem;
}

.notice > div > p, .notice > div > h2 {
    box-sizing: border-box;
    display: inline;
}

.notice > div > h2 {
    cursor: pointer;
}

.section3 {
    max-width: 960px;
    position: relative;
    margin: 0px auto;
}

.tableDiv {
    width: 100%;
    background-color: #ffffff;
    padding: 0;
    border: 0;
    outline: 0;
}

table {
    font-size: 100%;
    width: 100%;
    margin-bottom: 2.6rem;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
}

thead, tbody {
    display: table-row-group;
}

tr > th {
    text-align: center;
}

tr {
    display: table-row;
}

th, td {
    display: table-cell;
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #e9e9e9;
    font-size: 2em;
}

.section4 {
    position: relative;
    background-color: #FAFAFA;
}

.section4-box {
    max-width: 960px;
    margin: 0px auto;
}

.section4-title {
    padding: 10px;
    position: relative;
    width: 100%;
    text-align: left;
}

.section4-title > div > h1 {
    font-size: 3rem;
}

.section4-title > div > h2 {
    font-size: 1.6rem;
}

.content-container {
    width: 100%;
    position: relative;
    display: flex;
}

.showcase-image {
    width: 60%;
    position: relative;
}

.showcase-content-area {
    width: 40%;
    position: relative;
}

.showcase-content, .showcase-content > div {
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: left;
    margin-bottom: 0.5em;
    padding: 0;
}

.showcase-content > div:first-child > h2 {
    color: #5ea9c4;
    font-size: 3em;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    margin: 0;
}

.showcase-content > div:nth-child(2) > h2 {
    color: black;
    font-size: 4em;
    line-height: 1em;
    margin: 0;
}

.download-area {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    box-sizing: border-box;
}

.QR {
    width: 30%;
    padding: 10px;
}

.QR > img {
    width: 100%;
}

.section5 {
    max-width: 960px;
    position: relative;
    margin: 0px auto;
}


.section6 {
    /* max-width: 960px; */
    position: relative;
    margin: 0px auto;
    background-color: black;
    padding: 40px 0px;
}

.trade-title {
    width: 100%;
    position: relative;
    display: flex;
    box-sizing: border-box;
    font-size: 100%;
    text-align: center;
    margin-bottom: 4vh;
}

.trade-title > h2 {
    padding: 0;
    margin: 0 auto;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
    box-sizing: border-box;
}

.button-area {
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 25%;
}

.button-column {
    display: inline-block;
}

.trade-btn1 {
    width: 200px;
    height: 52px;
    background: #562AAA;
    color: #fff;
    border-style: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.trade-btn1:hover {
    border: none;
    background-color: #fafafa;
    color: #562AAA;
    transition:800ms ease all;
}

.trade-btn2 {
    width: 200px;
    height: 52px;
    background: black;
    color: #562AAA;
    border-style: none;
    border: solid 2px #562AAA;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.trade-btn2:hover {
    background-color: #562AAA;
    color: white;
    transition:800ms ease all;
}
